{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["**/*.gen.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 88
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    }
  }
}
